<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="商业,YC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="每一次创业都起源于一个idea，在校园内评选最漂亮女生的idea发展出了facebook，想让每个家庭桌面上有一台计算机的idea发展出了微软，想让天下没有难做的生意的idea发展出了阿里巴巴，想让旅行的人更便宜地找到住宿和早餐的idea发展出了Airbnb。 idea 究竟是什么？前两年双创的火爆，一个广告牌砸下来都可以砸死几个CEO，在创投的路演现场和满街的创业咖啡馆里更是idea横飞，就连退">
<meta name="keywords" content="商业,YC">
<meta property="og:type" content="article">
<meta property="og:title" content="一个好的idea，距离一次成功的创业有多远">
<meta property="og:url" content="http://liuyigong.com/2017/11/17/how-far-from-an-idea-to-success/index.html">
<meta property="og:site_name" content="菠萝头说">
<meta property="og:description" content="每一次创业都起源于一个idea，在校园内评选最漂亮女生的idea发展出了facebook，想让每个家庭桌面上有一台计算机的idea发展出了微软，想让天下没有难做的生意的idea发展出了阿里巴巴，想让旅行的人更便宜地找到住宿和早餐的idea发展出了Airbnb。 idea 究竟是什么？前两年双创的火爆，一个广告牌砸下来都可以砸死几个CEO，在创投的路演现场和满街的创业咖啡馆里更是idea横飞，就连退">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ov10fv9bi.bkt.clouddn.com/bfr-shanghai.jpg">
<meta property="og:updated_time" content="2017-11-16T12:17:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个好的idea，距离一次成功的创业有多远">
<meta name="twitter:description" content="每一次创业都起源于一个idea，在校园内评选最漂亮女生的idea发展出了facebook，想让每个家庭桌面上有一台计算机的idea发展出了微软，想让天下没有难做的生意的idea发展出了阿里巴巴，想让旅行的人更便宜地找到住宿和早餐的idea发展出了Airbnb。 idea 究竟是什么？前两年双创的火爆，一个广告牌砸下来都可以砸死几个CEO，在创投的路演现场和满街的创业咖啡馆里更是idea横飞，就连退">
<meta name="twitter:image" content="http://ov10fv9bi.bkt.clouddn.com/bfr-shanghai.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuyigong.com/2017/11/17/how-far-from-an-idea-to-success/"/>





  <title>一个好的idea，距离一次成功的创业有多远 | 菠萝头说</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">菠萝头说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A growth investor</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liuyigong.com/2017/11/17/how-far-from-an-idea-to-success/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘怡功">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菠萝头说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个好的idea，距离一次成功的创业有多远</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-17T04:10:40+08:00">
                2017-11-16
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/17/how-far-from-an-idea-to-success/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/17/how-far-from-an-idea-to-success/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>每一次创业都起源于一个idea，在校园内评选最漂亮女生的idea发展出了facebook，想让每个家庭桌面上有一台计算机的idea发展出了微软，想让天下没有难做的生意的idea发展出了阿里巴巴，想让旅行的人更便宜地找到住宿和早餐的idea发展出了Airbnb。</p>
<h2 id="idea-究竟是什么？"><a href="#idea-究竟是什么？" class="headerlink" title="idea 究竟是什么？"></a>idea 究竟是什么？</h2><p>前两年双创的火爆，一个广告牌砸下来都可以砸死几个CEO，在创投的路演现场和满街的创业咖啡馆里更是idea横飞，就连退休在家看电视的老妈都可以想出一个滴滴上门辅导作业的idea。</p>
<p>idea 通常被认为是「点子」，灵光一闪，机灵一抖，头脑中神经元一连接，脑火花一闪，点子说来就来。作为一个标准的人类，在60亿人口的地球上，你能想到的任何点子都被人想到过了。从经济学的多寡角度看，有理有据地证实了点子并不值钱。</p>
<p>点子还是单一视角贯穿的，即只从一个角度看过去不考虑其他的关联因素，那一瞬间所有的资源恰到好处又完美地只服务于这个点子。然而，现实并不是如此单一且没有变量的，这也是为什么<strong>点子跟精子一样，喷薄而出但落成现实的又寥寥无几</strong>。</p>
<a id="more"></a>
<p>YC的总裁说到的idea，更准确的翻译应该是「创见」。什么叫创见？我个人理解的创见，可以等价于下面的这个公式：</p>
<p><strong>创见 = 创造 + 洞见</strong></p>
<p>这个 idea 是现在不曾有的，需要动手创造才能实现，将现有的技术重新组合也算创造，所以创造的前提是至少有创意了，而且还需要有实现的可能性。同时，提出 idea 的创始人必须能够洞见到未来，创造出来后未来会变成什么样儿，可能洞见到一个提高10倍效率的目标，甚至想象出未来人们生活上的细节改变。</p>
<p><img src="http://ov10fv9bi.bkt.clouddn.com/bfr-shanghai.jpg" alt=""></p>
<p>Elon Musk 近日发布了一款在地球城市间运输的载客火箭，声称任意城市之间旅行只需要30分钟以内，如此说来至少可提高目前飞行效率的10倍以上。他已经完成了火箭的回收相关技术和实验，证明了这个方向是有实现的可能性，尽管还有很多的事情需要做，然而这种想法无疑就是一个好的创见idea。</p>
<h2 id="idea-碰上需求就是运气"><a href="#idea-碰上需求就是运气" class="headerlink" title="idea 碰上需求就是运气"></a>idea 碰上需求就是运气</h2><p>如果一个idea出来后，恰好能匹配上需求，甚至是刚需，则是无比幸运之事。为何说幸运？因为大部分创业者的 idea 并不是从需求出发的，而是从自己的能力/兴趣的事情出发。</p>
<p>我在外地的路演现场碰到一个创业者，他希望做一款App，能够实时显示大型购物中心的店铺打折和实时信息，信息由入驻商超的店长发布。从而，消费者可以在出门之前就知道购物中心的实时进展，以此决定是否出门或者换另一个大型购物中心。</p>
<p>从App的功能来讲，确实有用 — 能将打折和实时信息推送到消费者手里。问题是店长为什么要分精力去发布线上信息？就算有流量来，那用户会不会直接打开另一个页面下单？另外，想逛商超的消费者为什么要下载一个App看商超的实时动态？线下商超除了单纯的价格买卖是否还提供线上不具备的购物体验？</p>
<p>同样的例子还有各种购物中心的室内导航App，利用先进的蓝牙定位矩阵，配合购物中心的平面布局，可在室内定位手机用户并导航至想要的店铺。Come on, 在购物中心里面到处是海报、服务员和吆喝声，不知道路可以问购物中心工作人员或随便逛逛，低头拿个手机看导航会被人笑好么？</p>
<p>后来我问这位创业者为什么要做这款App，他说因为他有线下商超的物业资源。<strong>从自己拥有的资源或能力出发没有问题，但一定要找到与互联网的结合点</strong>。</p>
<h2 id="idea-的必要条件是市场"><a href="#idea-的必要条件是市场" class="headerlink" title="idea 的必要条件是市场"></a>idea 的必要条件是市场</h2><p>一个好的idea除了要满足需求外，还要考虑「满足多少人的需求」，通俗地讲，市场有多大。</p>
<p>很多创业者会在商业计划书中说，目标用户是覆盖多少岁到多少岁，这些人群有多大，而我的产品满足需求，所以这些用户就是我的市场。不少潜在投资人会在此处被套路掉了，任何商业计划书的模板都会提到产品的市场规模分析，但是做了分析不一定就证明市场真实如此。</p>
<p>回到 idea 创见的公式，「洞见」最主要的便是洞见市场规模，很可惜这里无法在创业之初用严谨的数学公式证明，除非真正做出来后才能知晓对错，所以需要创业者的洞见，还需说服潜在投资人相信其洞见。</p>
<p>当然，更多的创业项目谈不上洞见，甚至可能连基本的市场逻辑都没想过。</p>
<p>有一个创业项目做的是将半成品的菜O2O送上门，先放下生鲜的冷链成本等运营难度不谈，只分析市场的大小。这个项目瞄准的用户是上班忙碌的白领用户，半成品送上门是为了「省时间」。可半成品送回家虽可省去买摘菜洗菜的时间直接下锅，可做饭，洗碗依然会消耗其时间，同时价格也比菜场买菜要贵。</p>
<p>于是，真正忙碌的白领用户可以用饿了么等外卖点餐平台，将所有环节省去只用吃，将「省时间」做到极致；真正不忙碌的家庭人员，可在菜市场买成品菜或半成品菜，价格实惠，将「省钱」「新鲜」做到极致；剩下的市场（用户类型）还剩下多少可被此项目占据？</p>
<p>idea 所满足的市场空间直接决定 idea 的未来价值，如果逻辑推演的「洞见」都满足不了大市场原则，真正投入资源去实现也只能是浪费。</p>
<h2 id="idea-必须是你的激情所在"><a href="#idea-必须是你的激情所在" class="headerlink" title="idea 必须是你的激情所在"></a>idea 必须是你的激情所在</h2><p>创业者从一个 idea 出发，到实现 idea ，再到项目成功（上市或被并购套现），短则需要 5 - 7 年，长则需要 7 - 10年。这其中需不断突破自己的极限，同时克服种种困难。若不对 idea 本身有极大的内在动力和激情，便很难坚持到最后。</p>
<p>这就是为什么说以「钱」为出发点的创业者很难成功，因为创业赚钱很难远不如去成熟大公司当高管赚钱容易。创业，一定需要一个「钱」之外的理想、执念支撑，才能获得不断的内在动力，不轻易在失败前动摇。</p>
<h2 id="idea-一定要去践行"><a href="#idea-一定要去践行" class="headerlink" title="idea 一定要去践行"></a>idea 一定要去践行</h2><p>高中时，数学老师反复告诫一些聪明的学生，不要因为一道题目看过一遍觉得自己会做就不去做，会做和实际能做出来是两码事儿，也许你会因为不能因式分解而得不出最终答案，所以一定要不停地做，在实践中让自己熟练。</p>
<p>头脑中的 idea 再美好也是不值钱的，而现实中的践行哪怕再满目疮痍也是有价值的。</p>
<p>: end )</p>
<p>P.S.: 创业是概率事件，以上所说明的案例，未来都可能会成功，我说的可能都是错的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/商业/" rel="tag"># 商业</a>
          
            <a href="/tags/YC/" rel="tag"># YC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/12/YC-course-for-startup-entrepreneur/" rel="next" title="YC当年说的创业方法论，值得每个创业者认真读">
                <i class="fa fa-chevron-left"></i> YC当年说的创业方法论，值得每个创业者认真读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.JPG"
               alt="刘怡功" />
          <p class="site-author-name" itemprop="name">刘怡功</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/boluotou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:liuyigong@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ov10fv9bi.bkt.clouddn.com/Wechat-QRCode.jpg" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                    
                      Wechat
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/boluotou/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#idea-究竟是什么？"><span class="nav-number">1.</span> <span class="nav-text">idea 究竟是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#idea-碰上需求就是运气"><span class="nav-number">2.</span> <span class="nav-text">idea 碰上需求就是运气</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#idea-的必要条件是市场"><span class="nav-number">3.</span> <span class="nav-text">idea 的必要条件是市场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#idea-必须是你的激情所在"><span class="nav-number">4.</span> <span class="nav-text">idea 必须是你的激情所在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#idea-一定要去践行"><span class="nav-number">5.</span> <span class="nav-text">idea 一定要去践行</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘怡功</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://liuyigong.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://liuyigong.com/2017/11/17/how-far-from-an-idea-to-success/';
          this.page.identifier = '2017/11/17/how-far-from-an-idea-to-success/';
          this.page.title = '一个好的idea，距离一次成功的创业有多远';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://liuyigong.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
