<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="商业,YC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最初我知道YC的创业课，还是因为李笑来老师写了一本书《YC创业课学习笔记》。读完后我受益匪浅，一心想找到原版吸收精华。上网搜索发现YC早把当年在斯坦福上的创业课，免费公布在网上了，并配有详细的原版视频和课堂练习。 这就意味着，全球的创业者，都可以毫不费力地学习到这世界上最好的加速器创业课。 学习地址 YC创业课CS183B官方网站：[https://startupclass.co]  当然，你会发">
<meta name="keywords" content="商业,YC">
<meta property="og:type" content="article">
<meta property="og:title" content="YC当年说的创业方法论，值得每个创业者认真读">
<meta property="og:url" content="http://liuyigong.com/2017/11/12/YC-course-for-startup-entrepreneur/index.html">
<meta property="og:site_name" content="菠萝头说">
<meta property="og:description" content="最初我知道YC的创业课，还是因为李笑来老师写了一本书《YC创业课学习笔记》。读完后我受益匪浅，一心想找到原版吸收精华。上网搜索发现YC早把当年在斯坦福上的创业课，免费公布在网上了，并配有详细的原版视频和课堂练习。 这就意味着，全球的创业者，都可以毫不费力地学习到这世界上最好的加速器创业课。 学习地址 YC创业课CS183B官方网站：[https://startupclass.co]  当然，你会发">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-11T14:50:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YC当年说的创业方法论，值得每个创业者认真读">
<meta name="twitter:description" content="最初我知道YC的创业课，还是因为李笑来老师写了一本书《YC创业课学习笔记》。读完后我受益匪浅，一心想找到原版吸收精华。上网搜索发现YC早把当年在斯坦福上的创业课，免费公布在网上了，并配有详细的原版视频和课堂练习。 这就意味着，全球的创业者，都可以毫不费力地学习到这世界上最好的加速器创业课。 学习地址 YC创业课CS183B官方网站：[https://startupclass.co]  当然，你会发">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liuyigong.com/2017/11/12/YC-course-for-startup-entrepreneur/"/>





  <title>YC当年说的创业方法论，值得每个创业者认真读 | 菠萝头说</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">菠萝头说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A growth investor</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liuyigong.com/2017/11/12/YC-course-for-startup-entrepreneur/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘怡功">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菠萝头说">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">YC当年说的创业方法论，值得每个创业者认真读</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-12T06:24:34+08:00">
                2017-11-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/12/YC-course-for-startup-entrepreneur/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/11/12/YC-course-for-startup-entrepreneur/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最初我知道YC的创业课，还是因为李笑来老师写了一本书《YC创业课学习笔记》。读完后我受益匪浅，一心想找到原版吸收精华。上网搜索发现YC早把当年在斯坦福上的创业课，免费公布在网上了，并配有详细的原版视频和课堂练习。</p>
<p>这就意味着，全球的创业者，都可以毫不费力地学习到这世界上最好的加速器创业课。</p>
<h2 id="学习地址"><a href="#学习地址" class="headerlink" title="学习地址"></a>学习地址</h2><blockquote>
<p>YC创业课CS183B官方网站：[<a href="https://startupclass.co" target="_blank" rel="external">https://startupclass.co</a>]</p>
</blockquote>
<p>当然，你会发现这个官方网站是英文的，这就拦下了一大部分创业者。如果有大学四级的英文水平，读懂上面的文字应该不是问题。 不过，网易云课堂还是帮了大忙，所有课程被配上了中文字幕：</p>
<blockquote>
<p>网易公开课：[<a href="http://open.163.com/special/opencourse/startup.html" target="_blank" rel="external">http://open.163.com/special/opencourse/startup.html</a>]</p>
</blockquote>
<p>这里推荐朋友在CS183B官方网站跟着10周的进度来，读里面的英文原文，同时到网易公开课看中文字幕的讲解，这样可以有更多的思考空间。</p>
<h2 id="YC是什么？"><a href="#YC是什么？" class="headerlink" title="YC是什么？"></a>YC是什么？</h2><p>YC，全名YCombinator，是一家美国的创业加速器。</p>
<p>国内做创业服务的一般是叫孵化器，与各种众创空间齐名，实际上是各种房地产商的写字楼租售业务。借着双创的风口，写字楼空间装修成工位，刷个墙，摇身一变成为孵化器，以工位租售或者办公室整租的形式，给经济尚不富裕的创业团队提供工作空间。</p>
<p>相比之下，<strong>YC是真正能够提供创业内容服务的机构</strong>。</p>
<a id="more"></a>
<p>YC主要的服务是一年两次，每次3个月的创业集训营，同时为通过选拔进入集训营的创业团队提供12万美元的种子投资，换取7%的股权。YC集训营的主要目标，就是将创业企业塑造成一个更好的形态，为后续的增长以及融资打好坚实基础。</p>
<p>加入YC加速器的集训营后，YC的合伙人或兼职的专家会在工作时间跑来和你的团队一起探讨和指导工作；每周的固定晚宴YC会请来业界的创业大拿们分享经验；3月集训的毕业典礼Demo Day，YC更是会请来450多名业界的天使投资人，听你在台上演示你的项目，随时准备好递出投资意向书。</p>
<p>每年申请YC的创业团队不计其数，最后录取的比例相当少。被录取进入YC的创业团队，目标决不是那区区12万美元的种子轮投资，而是YC强大的创业服务和丰富的人际网络。</p>
<p>至今为止，YC孵化了接近1500个创业企业以及将近3000多位创始人。这些创业企业遍布计算机软硬件，互联网，生物科技，教育，非盈利组织等，创始人们也是遍布这些领域的专家。加入YC加速器，相当于得到这些人际网络的通行证。同时，YC的品牌背书也会让其他的投资人更加信任你的项目。</p>
<h2 id="YC的创业方法论"><a href="#YC的创业方法论" class="headerlink" title="YC的创业方法论"></a>YC的创业方法论</h2><p>对于长年活跃在创投第一线的YC加速器，他们甚至总结出来了一套创业方法论。</p>
<blockquote>
<p>如何找到以及评估创业的点子,<br>如何获取用户以及做用户增长，<br>如何做销售和市场，<br>如何招聘，<br>如何融资，<br>如何建立公司文化，<br>如何运营和管理，<br>如何制定商业策略,<br>……</p>
</blockquote>
<p>这次放在斯坦福的大学课堂CS183B以及网络直播的课程，肯定无法覆盖创业的方方面面，不过已经包含主干框架以及相当多的知识点了。更多的经验和技巧，只有在和创业者面对面针对具体的事情探讨，才能习得。</p>
<p>换句话说，这些课程只能教一部分，更多的收获只能在创业过程中学习。</p>
<h2 id="YC在斯坦福的课程适合谁看"><a href="#YC在斯坦福的课程适合谁看" class="headerlink" title="YC在斯坦福的课程适合谁看"></a>YC在斯坦福的课程适合谁看</h2><p>作为硅谷名校世界顶级学府斯坦福大学的学生，想必是相当幸运了。YC可以请到最知名的天使投资人Peter Thiel（早年投资Facebook回报1万5千倍）与你讲商业策略，请到YC的总裁Sam Altman与你探讨创业的四个要素，请到成功的创业者为你分享第一手的用户增长技巧……这些课程几乎是涵盖了「创办一家公司」的必经之路。</p>
<p><strong>创业者</strong>应该认真再认真地看，因为课程跟你是否能将手上或者心中的创业项目运作好最相关。</p>
<p><strong>投资人</strong>应该看，因为只能拿出钱的投资人已经不值钱了，投资人应该给予创业者更多的帮助。</p>
<p><strong>产品经理</strong>应该有选择地看，因为创业就是打造产品，如何打造用户喜欢的产品以及谈产品增长的话题一定符合你的兴趣。</p>
<p><strong>工程师</strong>、<strong>设计师</strong>可以看，因为你们的技术再NB，也一定要在商业的大环境下发挥作用，了解商业层面的知识有助于你选择更优的技术进步策略。如果你有意愿加入一家创业公司，那可以在此学习识别创业公司的好坏。</p>
<h2 id="我有什么计划？"><a href="#我有什么计划？" class="headerlink" title="我有什么计划？"></a>我有什么计划？</h2><p>我会将YC创业课结合我自己的经历、见闻和理解，奉献给创投圈和互联网产品圈的朋友们。大家跟着我，一起学习商业思维。</p>
<p>: end )</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/商业/" rel="tag"># 商业</a>
          
            <a href="/tags/YC/" rel="tag"># YC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/01/capital-is-not-equal-money/" rel="next" title="你以为一旦变得很有钱，就有资本了么？">
                <i class="fa fa-chevron-left"></i> 你以为一旦变得很有钱，就有资本了么？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/17/how-far-from-an-idea-to-success/" rel="prev" title="一个好的idea，距离一次成功的创业有多远">
                一个好的idea，距离一次成功的创业有多远 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.JPG"
               alt="刘怡功" />
          <p class="site-author-name" itemprop="name">刘怡功</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/boluotou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:liuyigong@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://ov10fv9bi.bkt.clouddn.com/Wechat-QRCode.jpg" target="_blank" title="Wechat">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                    
                      Wechat
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/boluotou/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习地址"><span class="nav-number">1.</span> <span class="nav-text">学习地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YC是什么？"><span class="nav-number">2.</span> <span class="nav-text">YC是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YC的创业方法论"><span class="nav-number">3.</span> <span class="nav-text">YC的创业方法论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YC在斯坦福的课程适合谁看"><span class="nav-number">4.</span> <span class="nav-text">YC在斯坦福的课程适合谁看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我有什么计划？"><span class="nav-number">5.</span> <span class="nav-text">我有什么计划？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘怡功</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://liuyigong.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://liuyigong.com/2017/11/12/YC-course-for-startup-entrepreneur/';
          this.page.identifier = '2017/11/12/YC-course-for-startup-entrepreneur/';
          this.page.title = 'YC当年说的创业方法论，值得每个创业者认真读';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://liuyigong.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  










  





  

  

  

  

  

  

</body>
</html>
